NEXT_PUBLIC_SANITY_PROJECT_ID=g6vo3xk0
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2023-05-03
SANITY_API_TOKEN=skIJPCqJMEoq3EzQG3BTQLonmQuKbNZNSqryGpCz4cp9fqAo8iYgrkm9Fisb7QPL4hw4YzdSyVfhqOiJsyeupH65mpjwd65sH6vkrFxxgjwEaxzQvD21eT0Kvd9G9ERVW1KOm6ROcT7WNBblJawBmamfdYH8VVdpGilmd6313h6oiT5hG8Ic
NODE_ENV=
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=l3i2QMpj9PEeX7O+cKc0JnCLDHKGGESHi0c2Sb3uGxI
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_CLIENT_ID=449765047793-aet929hpkrev5d47g6hflieq6qic2sf0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
